# Generated by Django 2.2 on 2021-09-28 05:37

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0007_profile'),
        ('subreddit', '0008_delete_post'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=50)),
                ('content', models.TextField()),
                ('date_posted', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_media_post', models.BooleanField(default=False)),
                ('media_link', models.URLField()),
                ('slug', models.SlugField(max_length=200, null=True, unique=True)),
                ('author_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
                ('subreddit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subreddit.Subreddit')),
            ],
        ),
    ]
