# Generated by Django 2.2 on 2021-09-28 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textpost',
            name='media_link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
