# Generated by Django 2.2 on 2021-09-29 05:03

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20210928_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textpost',
            name='slug',
            field=autoslug.fields.AutoSlugField(default=5, editable=False, populate_from='id'),
            preserve_default=False,
        ),
    ]
