# Generated by Django 2.2 on 2021-09-29 05:23

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20210929_0503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textpost',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='pk'),
        ),
    ]
