# Generated by Django 2.2 on 2021-09-29 06:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_auto_20210929_0537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textpost',
            name='slug',
        ),
    ]
