# Generated by Django 2.2 on 2021-09-29 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subreddit', '0008_delete_post'),
        ('posts', '0010_auto_20210929_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='comment',
            name='subreddit',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='subreddit.Subreddit'),
            preserve_default=False,
        ),
    ]
