# Generated by Django 2.2 on 2021-09-30 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0012_auto_20210930_0448'),
    ]

    operations = [
        migrations.AddField(
            model_name='textpost',
            name='media_content',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
