# Generated by Django 2.2 on 2021-10-02 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0015_auto_20211002_1450'),
    ]

    operations = [
        migrations.RenameField(
            model_name='textpost',
            old_name='is_media_post',
            new_name='is_link_post',
        ),
        migrations.RenameField(
            model_name='textpost',
            old_name='media_link',
            new_name='link',
        ),
    ]
