# Generated by Django 2.2 on 2021-10-04 12:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0016_auto_20211002_1935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textpost',
            name='is_link_post',
        ),
        migrations.RemoveField(
            model_name='textpost',
            name='link',
        ),
    ]
