# Generated by Django 2.2 on 2021-09-25 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210924_1910'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
