# Generated by Django 2.2 on 2021-09-29 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210928_0610'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
