# Generated by Django 2.2 on 2021-09-24 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subreddit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_name', models.TextField(blank=True, max_length=20, null=True)),
                ('sub_description', models.TextField(blank=True, max_length=150, null=True)),
                ('minimum_karma_to_post', models.IntegerField()),
            ],
        ),
    ]
