# Generated by Django 2.2 on 2021-09-25 10:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subreddit', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subreddit',
            name='creator_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subreddit',
            name='minimum_karma_to_post',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='subreddit',
            name='sub_name',
            field=models.TextField(default=1, max_length=20, unique=True),
            preserve_default=False,
        ),
    ]
