# Generated by Django 2.2 on 2021-09-25 11:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subreddit', '0002_auto_20210925_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subreddit',
            name='sub_name',
            field=models.TextField(max_length=20, unique=True, validators=[django.core.validators.RegexValidator('^[^\\S]+$', 'No spaces allowed', code='invalid_username')]),
        ),
    ]
