# Generated by Django 2.2 on 2021-09-27 04:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subreddit', '0003_auto_20210925_1120'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subreddit',
            old_name='sub_description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='subreddit',
            old_name='sub_name',
            new_name='name',
        ),
    ]
