# Generated by Django 2.2 on 2021-09-27 05:18

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subreddit', '0004_auto_20210927_0416'),
    ]

    operations = [
        migrations.AddField(
            model_name='subreddit',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='cricket', editable=False, populate_from='name'),
            preserve_default=False,
        ),
    ]
