# Generated by Django 2.2 on 2021-09-28 05:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subreddit', '0007_auto_20210927_0747'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
