# Generated by Django 2.2 on 2021-09-30 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subreddit', '0008_delete_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subreddit',
            old_name='minimum_karma_to_post',
            new_name='minimum_karma_to_post11',
        ),
    ]
